// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		DD1AED28C9F59947384ABD31 /* Pods_filadelfia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76997A35DCA3199F0C6A4769 /* Pods_filadelfia.framework */; };
		E009B204253799FF0033D6B1 /* RegistrationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E009B203253799FF0033D6B1 /* RegistrationView.swift */; };
		E02E2CA82538E5FB00EBBAF1 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = E02E2CA72538E5FB00EBBAF1 /* Currency.swift */; };
		E0468102253A501500372F18 /* InsertItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0468101253A501500372F18 /* InsertItem.swift */; };
		E05617A62539AC8E0004BC87 /* AuthViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05617A52539AC8E0004BC87 /* AuthViewModel.swift */; };
		E05843082535A9C600FB9771 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05843072535A9C600FB9771 /* AppDelegate.swift */; };
		E058430A2535A9C600FB9771 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05843092535A9C600FB9771 /* SceneDelegate.swift */; };
		E058430C2535A9C600FB9771 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E058430B2535A9C600FB9771 /* LoginView.swift */; };
		E058430E2535A9C800FB9771 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E058430D2535A9C800FB9771 /* Assets.xcassets */; };
		E05843112535A9C800FB9771 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E05843102535A9C800FB9771 /* Preview Assets.xcassets */; };
		E05843142535A9C900FB9771 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E05843122535A9C900FB9771 /* LaunchScreen.storyboard */; };
		E06E795C2539A29500D40488 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06E795B2539A29500D40488 /* Item.swift */; };
		E0A391382538A79700BB0493 /* SignUP.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0A391372538A79700BB0493 /* SignUP.swift */; };
		E0A3913D2538B51000BB0493 /* SignIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0A3913C2538B51000BB0493 /* SignIn.swift */; };
		E0B488AB2538BAAE00676FE6 /* AddItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0B488AA2538BAAE00676FE6 /* AddItemView.swift */; };
		E0CD15E1253B015600423618 /* ApplicationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CD15E0253B015600423618 /* ApplicationExtension.swift */; };
		E0CD15E8253B4CA100423618 /* ImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CD15E7253B4CA000423618 /* ImageExtension.swift */; };
		E0CD15F4253B9CBA00423618 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0CD15F3253B9CBA00423618 /* ImageLoader.swift */; };
		E0D371022538523E00671A8F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E0D371012538523E00671A8F /* GoogleService-Info.plist */; };
		E0D51E882539A530005B4D8D /* GraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D51E872539A530005B4D8D /* GraphView.swift */; };
		E0D51EA02539A77A005B4D8D /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D51E9F2539A77A005B4D8D /* Network.swift */; };
		E0D51EA42539A7A9005B4D8D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D51EA32539A7A9005B4D8D /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B7B98A88F7E80DA3C8FDD3B /* Pods-filadelfia.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-filadelfia.release.xcconfig"; path = "Target Support Files/Pods-filadelfia/Pods-filadelfia.release.xcconfig"; sourceTree = "<group>"; };
		76997A35DCA3199F0C6A4769 /* Pods_filadelfia.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_filadelfia.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD878367CB88DD5C04640DDE /* Pods-filadelfia.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-filadelfia.debug.xcconfig"; path = "Target Support Files/Pods-filadelfia/Pods-filadelfia.debug.xcconfig"; sourceTree = "<group>"; };
		E009B203253799FF0033D6B1 /* RegistrationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationView.swift; sourceTree = "<group>"; };
		E02E2CA72538E5FB00EBBAF1 /* Currency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		E0468101253A501500372F18 /* InsertItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InsertItem.swift; sourceTree = "<group>"; };
		E05617A52539AC8E0004BC87 /* AuthViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewModel.swift; sourceTree = "<group>"; };
		E05843042535A9C600FB9771 /* filadelfia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = filadelfia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E05843072535A9C600FB9771 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E05843092535A9C600FB9771 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E058430B2535A9C600FB9771 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		E058430D2535A9C800FB9771 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E05843102535A9C800FB9771 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E05843132535A9C900FB9771 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E05843152535A9C900FB9771 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E06E795B2539A29500D40488 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		E0A391372538A79700BB0493 /* SignUP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUP.swift; sourceTree = "<group>"; };
		E0A3913C2538B51000BB0493 /* SignIn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignIn.swift; sourceTree = "<group>"; };
		E0B488AA2538BAAE00676FE6 /* AddItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddItemView.swift; sourceTree = "<group>"; };
		E0CD15E0253B015600423618 /* ApplicationExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationExtension.swift; sourceTree = "<group>"; };
		E0CD15E7253B4CA000423618 /* ImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageExtension.swift; sourceTree = "<group>"; };
		E0CD15F3253B9CBA00423618 /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		E0D371012538523E00671A8F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E0D51E872539A530005B4D8D /* GraphView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphView.swift; sourceTree = "<group>"; };
		E0D51E9F2539A77A005B4D8D /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		E0D51EA32539A7A9005B4D8D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E05843012535A9C600FB9771 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD1AED28C9F59947384ABD31 /* Pods_filadelfia.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6537146076DD4130FE188182 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76997A35DCA3199F0C6A4769 /* Pods_filadelfia.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BADD901182E699C58BAEEA2A /* Pods */ = {
			isa = PBXGroup;
			children = (
				DD878367CB88DD5C04640DDE /* Pods-filadelfia.debug.xcconfig */,
				3B7B98A88F7E80DA3C8FDD3B /* Pods-filadelfia.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E009B202253799E90033D6B1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E009B203253799FF0033D6B1 /* RegistrationView.swift */,
				E058430B2535A9C600FB9771 /* LoginView.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E02E2CA62538E5D300EBBAF1 /* Models */ = {
			isa = PBXGroup;
			children = (
				E02E2CA72538E5FB00EBBAF1 /* Currency.swift */,
				E06E795B2539A29500D40488 /* Item.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E031BFCB2539BD3F00A20C61 /* functions */ = {
			isa = PBXGroup;
			children = (
				E0A3913C2538B51000BB0493 /* SignIn.swift */,
				E0A391372538A79700BB0493 /* SignUP.swift */,
			);
			path = functions;
			sourceTree = "<group>";
		};
		E0468100253A500300372F18 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				E0468101253A501500372F18 /* InsertItem.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		E05842FB2535A9C600FB9771 = {
			isa = PBXGroup;
			children = (
				E05843062535A9C600FB9771 /* filadelfia */,
				E05843052535A9C600FB9771 /* Products */,
				BADD901182E699C58BAEEA2A /* Pods */,
				6537146076DD4130FE188182 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E05843052535A9C600FB9771 /* Products */ = {
			isa = PBXGroup;
			children = (
				E05843042535A9C600FB9771 /* filadelfia.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E05843062535A9C600FB9771 /* filadelfia */ = {
			isa = PBXGroup;
			children = (
				E0CD15DF253B014500423618 /* Extensions */,
				E0D51EA22539A79D005B4D8D /* AdditionalFiles */,
				E0D51E9C2539A75F005B4D8D /* functionality */,
				E05843072535A9C600FB9771 /* AppDelegate.swift */,
				E05843092535A9C600FB9771 /* SceneDelegate.swift */,
				E0A3913B2538B4F200BB0493 /* Auth */,
				E0B488A82538BA8900676FE6 /* AddItem */,
				E0D51E852539A517005B4D8D /* Graph */,
				E058430D2535A9C800FB9771 /* Assets.xcassets */,
				E05843122535A9C900FB9771 /* LaunchScreen.storyboard */,
				E05843152535A9C900FB9771 /* Info.plist */,
				E0D371012538523E00671A8F /* GoogleService-Info.plist */,
				E058430F2535A9C800FB9771 /* Preview Content */,
			);
			path = filadelfia;
			sourceTree = "<group>";
		};
		E058430F2535A9C800FB9771 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E05843102535A9C800FB9771 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E0A391362538A77D00BB0493 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				E031BFCB2539BD3F00A20C61 /* functions */,
				E05617A52539AC8E0004BC87 /* AuthViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E0A3913B2538B4F200BB0493 /* Auth */ = {
			isa = PBXGroup;
			children = (
				E009B202253799E90033D6B1 /* ViewControllers */,
				E0A391362538A77D00BB0493 /* ViewModel */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		E0B488A82538BA8900676FE6 /* AddItem */ = {
			isa = PBXGroup;
			children = (
				E0468100253A500300372F18 /* ViewModels */,
				E02E2CA62538E5D300EBBAF1 /* Models */,
				E0B488A92538BA9800676FE6 /* ViewControllers */,
			);
			path = AddItem;
			sourceTree = "<group>";
		};
		E0B488A92538BA9800676FE6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E0B488AA2538BAAE00676FE6 /* AddItemView.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E0CD15DF253B014500423618 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E0CD15E0253B015600423618 /* ApplicationExtension.swift */,
				E0CD15E7253B4CA000423618 /* ImageExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E0CD15F1253B9CAB00423618 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				E0CD15F3253B9CBA00423618 /* ImageLoader.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E0D51E852539A517005B4D8D /* Graph */ = {
			isa = PBXGroup;
			children = (
				E0CD15F1253B9CAB00423618 /* ViewModel */,
				E0D51E862539A523005B4D8D /* ViewControllers */,
			);
			path = Graph;
			sourceTree = "<group>";
		};
		E0D51E862539A523005B4D8D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E0D51E872539A530005B4D8D /* GraphView.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E0D51E9C2539A75F005B4D8D /* functionality */ = {
			isa = PBXGroup;
			children = (
				E0D51E9F2539A77A005B4D8D /* Network.swift */,
			);
			path = functionality;
			sourceTree = "<group>";
		};
		E0D51EA22539A79D005B4D8D /* AdditionalFiles */ = {
			isa = PBXGroup;
			children = (
				E0D51EA32539A7A9005B4D8D /* Constants.swift */,
			);
			path = AdditionalFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E05843032535A9C600FB9771 /* filadelfia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E05843182535A9C900FB9771 /* Build configuration list for PBXNativeTarget "filadelfia" */;
			buildPhases = (
				DFDC1EE47E88D31B8A7E7E0C /* [CP] Check Pods Manifest.lock */,
				E05843002535A9C600FB9771 /* Sources */,
				E05843012535A9C600FB9771 /* Frameworks */,
				E05843022535A9C600FB9771 /* Resources */,
				71DC9AE916E2FBD5F23F0BC6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = filadelfia;
			productName = filadelfia;
			productReference = E05843042535A9C600FB9771 /* filadelfia.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E05842FC2535A9C600FB9771 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					E05843032535A9C600FB9771 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = E05842FF2535A9C600FB9771 /* Build configuration list for PBXProject "filadelfia" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E05842FB2535A9C600FB9771;
			productRefGroup = E05843052535A9C600FB9771 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E05843032535A9C600FB9771 /* filadelfia */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E05843022535A9C600FB9771 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E05843142535A9C900FB9771 /* LaunchScreen.storyboard in Resources */,
				E0D371022538523E00671A8F /* GoogleService-Info.plist in Resources */,
				E05843112535A9C800FB9771 /* Preview Assets.xcassets in Resources */,
				E058430E2535A9C800FB9771 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		71DC9AE916E2FBD5F23F0BC6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-filadelfia/Pods-filadelfia-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-filadelfia/Pods-filadelfia-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-filadelfia/Pods-filadelfia-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DFDC1EE47E88D31B8A7E7E0C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-filadelfia-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E05843002535A9C600FB9771 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0CD15E1253B015600423618 /* ApplicationExtension.swift in Sources */,
				E05843082535A9C600FB9771 /* AppDelegate.swift in Sources */,
				E06E795C2539A29500D40488 /* Item.swift in Sources */,
				E0A3913D2538B51000BB0493 /* SignIn.swift in Sources */,
				E0468102253A501500372F18 /* InsertItem.swift in Sources */,
				E0B488AB2538BAAE00676FE6 /* AddItemView.swift in Sources */,
				E058430A2535A9C600FB9771 /* SceneDelegate.swift in Sources */,
				E0D51EA02539A77A005B4D8D /* Network.swift in Sources */,
				E0D51E882539A530005B4D8D /* GraphView.swift in Sources */,
				E02E2CA82538E5FB00EBBAF1 /* Currency.swift in Sources */,
				E0D51EA42539A7A9005B4D8D /* Constants.swift in Sources */,
				E009B204253799FF0033D6B1 /* RegistrationView.swift in Sources */,
				E058430C2535A9C600FB9771 /* LoginView.swift in Sources */,
				E0CD15F4253B9CBA00423618 /* ImageLoader.swift in Sources */,
				E05617A62539AC8E0004BC87 /* AuthViewModel.swift in Sources */,
				E0A391382538A79700BB0493 /* SignUP.swift in Sources */,
				E0CD15E8253B4CA100423618 /* ImageExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E05843122535A9C900FB9771 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E05843132535A9C900FB9771 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E05843162535A9C900FB9771 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E05843172535A9C900FB9771 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E05843192535A9C900FB9771 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD878367CB88DD5C04640DDE /* Pods-filadelfia.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"filadelfia/Preview Content\"";
				DEVELOPMENT_TEAM = Q2UDMR8XH2;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = filadelfia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Roma.filadelfia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E058431A2535A9C900FB9771 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B7B98A88F7E80DA3C8FDD3B /* Pods-filadelfia.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"filadelfia/Preview Content\"";
				DEVELOPMENT_TEAM = Q2UDMR8XH2;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = filadelfia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Roma.filadelfia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E05842FF2535A9C600FB9771 /* Build configuration list for PBXProject "filadelfia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E05843162535A9C900FB9771 /* Debug */,
				E05843172535A9C900FB9771 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E05843182535A9C900FB9771 /* Build configuration list for PBXNativeTarget "filadelfia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E05843192535A9C900FB9771 /* Debug */,
				E058431A2535A9C900FB9771 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E05842FC2535A9C600FB9771 /* Project object */;
}
